
{}
  :users $ {}
    |rJG4IHzWf $ {} (:id |rJG4IHzWf) (:name |chen) (:nickname |chen) (:password |d41d8cd98f00b204e9800998ecf8427e) (:avatar nil) (:theme :star-trail)
    |root $ {} (:id |root) (:name |root) (:nickname |root) (:password |d41d8cd98f00b204e9800998ecf8427e) (:avatar nil) (:theme :star-trail)
  :ir $ {} (:package |app)
    :files $ {}
      |app.comp.container $ {}
        :ns $ {} (:type :expr) (:at 1499755354983)
          :data $ {}
            |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |ns)
            |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |app.comp.container)
            |v $ {} (:type :expr) (:at 1499755354983)
              :data $ {}
                |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:require)
                |r $ {} (:type :expr) (:at 1499755354983)
                  :data $ {}
                    |j $ {} (:type :leaf) (:by |root) (:at 1516527080962) (:text |respo-ui.core)
                    |r $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:as)
                    |v $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |ui)
                |v $ {} (:type :expr) (:at 1499755354983)
                  :data $ {}
                    |j $ {} (:type :leaf) (:by |root) (:at 1540958704705) (:text |respo.core)
                    |r $ {} (:type :leaf) (:by |root) (:at 1508946162679) (:text |:refer)
                    |v $ {} (:type :expr) (:at 1499755354983)
                      :data $ {}
                        |yr $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625390353158) (:text |a)
                        |yT $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1552321107012) (:text |input)
                        |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |defcomp)
                        |x $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |button)
                        |v $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |div)
                        |yj $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625382758726) (:text |defeffect)
                        |t $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584780606618) (:text |>>)
                        |r $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |<>)
                        |y $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |span)
                        |l $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573355389740) (:text |defeffect)
                        |xT $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1512359490531) (:text |textarea)
                |x $ {} (:type :expr) (:at 1499755354983)
                  :data $ {}
                    |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |respo.comp.space)
                    |r $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:refer)
                    |v $ {} (:type :expr) (:at 1499755354983)
                      :data $ {}
                        |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |=<)
                |y $ {} (:type :expr) (:by |root) (:at 1507461845717)
                  :data $ {}
                    |j $ {} (:type :leaf) (:by |root) (:at 1507461855480) (:text |reel.comp.reel)
                    |r $ {} (:type :leaf) (:by |root) (:at 1507461856264) (:text |:refer)
                    |v $ {} (:type :expr) (:by |root) (:at 1507461856484)
                      :data $ {}
                        |j $ {} (:type :leaf) (:by |root) (:at 1507461858342) (:text |comp-reel)
                |yj $ {} (:type :expr) (:by |root) (:at 1521954061310)
                  :data $ {}
                    |j $ {} (:type :leaf) (:by |root) (:at 1527788377809) (:text |app.config)
                    |r $ {} (:type :leaf) (:by |root) (:at 1521954064826) (:text |:refer)
                    |v $ {} (:type :expr) (:by |root) (:at 1521954065004)
                      :data $ {}
                        |j $ {} (:type :leaf) (:by |root) (:at 1521954067604) (:text |dev?)
                |yr $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625382827086)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625382837508) (:text "|\"@mvc-works/codearea")
                    |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625382838344) (:text |:refer)
                    |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625382838629)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625382841672) (:text |codearea)
                        |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625382854374) (:text |teardownCodearea)
                |f $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625385049978)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625385056703) (:text |respo.util.format)
                    |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625385057653) (:text |:refer)
                    |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625385058138)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625385063065) (:text |hsl)
        :defs $ {}
          |comp-container $ {} (:type :expr) (:at 1499755354983)
            :data $ {}
              |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |defcomp)
              |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |comp-container)
              |r $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1507461830530) (:text |reel)
              |v $ {} (:type :expr) (:by |root) (:at 1507461832154)
                :data $ {}
                  |D $ {} (:type :leaf) (:by |root) (:at 1507461833421) (:text |let)
                  |L $ {} (:type :expr) (:by |root) (:at 1507461834351)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |root) (:at 1507461834650)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |root) (:at 1507461835738) (:text |store)
                          |j $ {} (:type :expr) (:by |root) (:at 1507461836110)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |root) (:at 1507461837276) (:text |:store)
                              |j $ {} (:type :leaf) (:by |root) (:at 1507461838285) (:text |reel)
                      |j $ {} (:type :expr) (:by |root) (:at 1509727104820)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |root) (:at 1509727105928) (:text |states)
                          |j $ {} (:type :expr) (:by |root) (:at 1509727106316)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |root) (:at 1509727107223) (:text |:states)
                              |j $ {} (:type :leaf) (:by |root) (:at 1509727108033) (:text |store)
                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584780887905)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584780889620) (:text |state)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584780889933)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610793424867) (:text |either)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584780894090)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584780894689) (:text |:data)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584780900314) (:text |states)
                              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584780901014)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584780901408) (:text |{})
                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584780901741)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625377991052) (:text |:draft)
                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584780907617) (:text "|\"")
                                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625377981027)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625377998935) (:text |:hide-input?)
                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625377999953) (:text |false)
                      |n $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584780921790)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584780923771) (:text |cursor)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584780991636)
                            :data $ {}
                              |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584780923944)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584780925829) (:text |:cursor)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584780926681) (:text |states)
                              |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610793422595) (:text |either)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584780993270)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584780994497) (:text |[])
                  |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625382744063)
                    :data $ {}
                      |T $ {} (:type :expr) (:at 1499755354983)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |div)
                          |j $ {} (:type :expr) (:at 1499755354983)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |{})
                              |j $ {} (:type :expr) (:at 1499755354983)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:style)
                                  |j $ {} (:type :expr) (:at 1499755354983)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |merge)
                                      |j $ {} (:type :leaf) (:by |root) (:at 1521129814235) (:text |ui/global)
                                      |r $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |ui/row)
                                      |n $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625382894039) (:text |ui/fullscreen)
                          |v $ {} (:type :expr) (:at 1499755354983)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |div)
                              |f $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1512359526483)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1512359526843) (:text |{})
                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1535563521753)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1535563522569) (:text |:style)
                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1555609487202) (:text |ui/expand)
                              |u $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625382968704)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625382970763) (:text |comp-leaf)
                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625382997150)
                                    :data $ {}
                                      |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625385848287)
                                        :data $ {}
                                          |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625383048738)
                                            :data $ {}
                                              |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625382989711)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625382989711) (:text |:draft)
                                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625382989711) (:text |state)
                                              |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625383051282) (:text |.split-lines)
                                          |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625385849335) (:text |.map)
                                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625385880976)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625385881256) (:text |fn)
                                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625385881505)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625385881874) (:text |x)
                                              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625385882321)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625385886501) (:text |.!trimRight)
                                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625385886944) (:text |x)
                                      |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625383001543) (:text |parse-leaves)
                                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625383009385) (:text |nil)
                                  |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625383010943) (:text |0)
                          |x $ {} (:type :expr) (:by |root) (:at 1521954055333)
                            :data $ {}
                              |D $ {} (:type :leaf) (:by |root) (:at 1521954057510) (:text |when)
                              |L $ {} (:type :leaf) (:by |root) (:at 1521954059290) (:text |dev?)
                              |T $ {} (:type :expr) (:by |root) (:at 1507461809635)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |root) (:at 1507461815046) (:text |comp-reel)
                                  |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584780610581)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |root) (:at 1509727101297) (:text |states)
                                      |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584780611347) (:text |>>)
                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584780613268) (:text |:reel)
                                  |j $ {} (:type :leaf) (:by |root) (:at 1507461840459) (:text |reel)
                                  |r $ {} (:type :expr) (:by |root) (:at 1507461840980)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |root) (:at 1507461841342) (:text |{})
                          |w $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625378029064)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625378029064) (:text |=<)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625378029064) (:text |8)
                              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625378029064) (:text |nil)
                          |wT $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625390360109)
                            :data $ {}
                              |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625382727985)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625378031642) (:text |textarea)
                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625378031642)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625378031642) (:text |{})
                                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625378031642)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625378031642) (:text |:value)
                                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625378031642)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625378031642) (:text |:draft)
                                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625378031642) (:text |state)
                                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625378031642)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625378031642) (:text |:placeholder)
                                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625378031642) (:text "|\"Content")
                                      |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625378031642)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625378031642) (:text |:style)
                                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625378031642)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625378031642) (:text |merge)
                                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625378031642) (:text |ui/expand)
                                              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625378031642) (:text |ui/textarea)
                                              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625378031642)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625378031642) (:text |{})
                                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625382876219)
                                                    :data $ {}
                                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625382878514) (:text |:font-family)
                                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625382881349) (:text |ui/font-code)
                                      |x $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625378031642)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625378031642) (:text |:on-input)
                                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625378031642)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625378031642) (:text |fn)
                                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625378031642)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625378031642) (:text |e)
                                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625378031642) (:text |d!)
                                              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625378031642)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625378031642) (:text |d!)
                                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625378031642) (:text |cursor)
                                                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625378031642)
                                                    :data $ {}
                                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625378031642) (:text |assoc)
                                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625378031642) (:text |state)
                                                      |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625378031642) (:text |:draft)
                                                      |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625378031642)
                                                        :data $ {}
                                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625378031642) (:text |:value)
                                                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625378031642) (:text |e)
                                      |n $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625382734794)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625382737784) (:text |:class-name)
                                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625382742580) (:text "|\"draft")
                              |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625390360756) (:text |if)
                              |L $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625390367777)
                                :data $ {}
                                  |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625390363339)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625390364933) (:text |:hide-input?)
                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625390366795) (:text |state)
                                  |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625390368826) (:text |not)
                          |wj $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625390277207)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625390278849) (:text |div)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625390279066)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625390279525) (:text |{})
                              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625390280282)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625390281810) (:text |a)
                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625390282105)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625390282448) (:text |{})
                                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625390282657)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625390283715) (:text |:style)
                                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625390301470)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625390284894) (:text |ui/link)
                                              |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625390306459) (:text |merge)
                                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625390306874)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625390307283) (:text |{})
                                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625390307392)
                                                    :data $ {}
                                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625390309637) (:text |:position)
                                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625390311250) (:text |:absolute)
                                                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625390311638)
                                                    :data $ {}
                                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625390316200) (:text |:right)
                                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625390313460) (:text |8)
                                                  |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625390317459)
                                                    :data $ {}
                                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625390318469) (:text |:bottom)
                                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625390318933) (:text |8)
                                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625390286350)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625390288050) (:text |:inner-text)
                                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625390291004) (:text "|\"View")
                                      |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625390321317)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625390323068) (:text |:on-click)
                                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625390323761)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625390324008) (:text |fn)
                                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625390324316)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625390329826) (:text |e)
                                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625390330297) (:text |d!)
                                              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625390331060)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625390332364) (:text |d!)
                                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625390333548) (:text |cursor)
                                                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625390333785)
                                                    :data $ {}
                                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625390334445) (:text |update)
                                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625390336797) (:text |state)
                                                      |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625390341823) (:text |:hide-input?)
                                                      |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625390342383) (:text |not)
                      |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625382744724) (:text |[])
                      |L $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625382745722)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625382749548) (:text |effect-text)
          |effect-text $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625382752743)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625382755107) (:text |defeffect)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625382752743) (:text |effect-text)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625382752743)
                :data $ {}
              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625382764190)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625382774081) (:text |action)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625382775553) (:text |el)
                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625382776609) (:text |a)
              |x $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625382777958)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625382782903) (:text |case-default)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625382787274) (:text |action)
                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625382787725) (:text |nil)
                  |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625382788034)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625382789561) (:text |:mount)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625382815091)
                        :data $ {}
                          |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625382794651)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625382808939) (:text |js/document.querySelector)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625382813305) (:text "|\".draft")
                          |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625382817430) (:text |->)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625382817927)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625382824702) (:text |codearea)
                  |x $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625382790363)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625382793576) (:text |:unmount)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625382846611)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625382846611) (:text |->)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625382846611)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625382846611) (:text |js/document.querySelector)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625382846611) (:text "|\".draft")
                          |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625382846611)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625382852377) (:text |teardownCodearea)
          |comp-leaf $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625383013949)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625383015877) (:text |defcomp)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625383013949) (:text |comp-leaf)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625383013949)
                :data $ {}
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625383024696) (:text |style)
                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625384375420) (:text |level)
                  |L $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625383019360) (:text |leaves)
              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625383026885)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625383027470) (:text |div)
                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625383027715)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625383028032) (:text |{})
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625385000907)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625385002711) (:text |:style)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625385011241)
                            :data $ {}
                              |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625385032717)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625385033013) (:text |{})
                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625385033619)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625385034478) (:text |:border)
                                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625385034783)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625385035283) (:text |str)
                                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625385039875) (:text "|\"1px solid ")
                                          |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625385040728)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625385041148) (:text |hsl)
                                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625385331764) (:text |170)
                                              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625385333237) (:text |80)
                                              |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625385341984) (:text |98)
                                              |x $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625389848545) (:text |0.3)
                                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625385087845)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625385093063) (:text |:border-radius)
                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625389700798) (:text "|\"0 12px 0 24px")
                                  |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625385205056)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625385206508) (:text |:padding)
                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625385221879) (:text "|\"4px 8px 12px 8px")
                                  |x $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625385257095)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625385261877) (:text |:background-color)
                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625389636116) (:text "|\"rgb(102,102,102)")
                                  |xT $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625389539943)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625389540773) (:text |:color)
                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625389541503) (:text |:white)
                              |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625385012716) (:text |merge)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625385013648)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625385014597) (:text |if)
                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625385014845)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625385015155) (:text |>)
                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625385016145) (:text |level)
                                      |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625385017384) (:text |0)
                                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625385017917)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625385018915) (:text |{})
                                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625385019285)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625385022793) (:text |:margin-left)
                                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625389774154) (:text |8)
                                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625389675408)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625389679049) (:text |:margin-bottom)
                                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625389683868) (:text |16)
                  |n $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625384901727) (:text |&)
                  |t $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625384907864)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625384990250) (:text |leaves)
                      |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625384909910) (:text |->)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625384911286)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625384939679) (:text |map-indexed)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625384912339)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625384913262) (:text |fn)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625384913511)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625384920714) (:text |idx)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625384942759) (:text |line)
                              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625384943315)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625384948452) (:text |if)
                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625384952538)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625384953268) (:text |list?)
                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625384968144) (:text |line)
                                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625384958338)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625384962607) (:text |comp-leaf)
                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625384969433) (:text |line)
                                      |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625384972000) (:text |style)
                                      |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625384973287)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625384973705) (:text |inc)
                                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625384974986) (:text |level)
                                  |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625384976428)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625384978060) (:text |div)
                                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625384978304)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625384979146) (:text |{})
                                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625389724428)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625389725316) (:text |:style)
                                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625389725575)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625389726361) (:text |{})
                                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625389726689)
                                                    :data $ {}
                                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625389732159) (:text |:padding-left)
                                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625390171324) (:text |6)
                                                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625389733310)
                                                    :data $ {}
                                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625389736322) (:text |:margin-left)
                                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625390172570) (:text |2)
                                          |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625389889565)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625389891970) (:text |:class-name)
                                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625389896566) (:text "|\"leaf-line")
                                          |f $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625389946614)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625389969652) (:text |:tab-index)
                                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625389949500) (:text |0)
                                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625385979482)
                                        :data $ {}
                                          |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625385980017) (:text |if)
                                          |L $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625385981764)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625385984336) (:text |.blank?)
                                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625385985344) (:text |line)
                                          |P $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625385985935)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625385986888) (:text |div)
                                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625385987153)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625385987466) (:text |{})
                                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625386005768)
                                                    :data $ {}
                                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625386007807) (:text |:style)
                                                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625386008037)
                                                        :data $ {}
                                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625386008344) (:text |{})
                                                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625386008756)
                                                            :data $ {}
                                                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625386009505) (:text |:color)
                                                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625386009800)
                                                                :data $ {}
                                                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625386011405) (:text |hsl)
                                                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625386011726) (:text |0)
                                                                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625386012011) (:text |0)
                                                                  |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625386013440) (:text |100)
                                                                  |x $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625389864914) (:text |0.1)
                                                          |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625386026711)
                                                            :data $ {}
                                                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625386029661) (:text |:user-select)
                                                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625386031537) (:text |:none)
                                              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625385990199)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625385990552) (:text |<>)
                                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625386003476) (:text "|\"_")
                                          |h $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625386325950)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625386325950) (:text |<>)
                                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625386325950) (:text |line)
          |parse-leaves $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625383034100)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625383035578) (:text |defn)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625383034100) (:text |parse-leaves)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625383034100)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625383205391) (:text |lines0)
              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625383087116)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625383093158) (:text |apply-args)
                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625383093454)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625383106904)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625383107221) (:text |[])
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625383119774) (:text |false)
                      |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625383130992)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625383131145) (:text |[])
                      |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625383209932) (:text |lines0)
                      |n $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625389284592) (:text |false)
                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625383094382)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625383095408) (:text |fn)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625383095628)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625383097509) (:text |acc)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625383219072) (:text |indented?)
                          |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625383133592) (:text |buffer)
                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625383220328) (:text |lines)
                          |n $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625389281500) (:text |gap?)
                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625383535180)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625383536135) (:text |if)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625383537159)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625383541260) (:text |empty?)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625383543189) (:text |lines)
                          |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625383544050)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625383557630) (:text |pack-buffer)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625383558569) (:text |acc)
                              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625383559746) (:text |buffer)
                          |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625383602803)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625384057751) (:text |let)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625384058203)
                                :data $ {}
                                  |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625384058450)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625384058903) (:text |l0)
                                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625384059437)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625384060017) (:text |first)
                                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625384060770) (:text |lines)
                              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625385904650)
                                :data $ {}
                                  |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625385905391) (:text |if)
                                  |L $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625385905825)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625385922184) (:text |.blank?)
                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625385912023) (:text |l0)
                                  |P $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625385925644)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625385926073) (:text |if)
                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625385928482) (:text |indented?)
                                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625385930963)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625385938459) (:text |recur)
                                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625385939964) (:text |acc)
                                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625385941699) (:text |buffer)
                                          |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625386211189) (:text |false)
                                          |x $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625385945511)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625385946104) (:text |rest)
                                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625385947234) (:text |lines)
                                          |w $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625389330863) (:text |true)
                                      |n $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625386208204)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625386208204) (:text |recur)
                                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625386208204) (:text |acc)
                                          |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625386208204)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625386208204) (:text |conj)
                                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625386208204) (:text |buffer)
                                              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625386208204) (:text |l0)
                                          |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625386209897) (:text |true)
                                          |x $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625386208204)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625386208204) (:text |rest)
                                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625386208204) (:text |lines)
                                          |w $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625389342439) (:text |false)
                                  |h $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625386169060)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625386169060) (:text |if)
                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625386169060) (:text |indented?)
                                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625386169060)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625386169060) (:text |if)
                                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625386169060)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625386169060) (:text |.starts-with?)
                                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625386169060) (:text |l0)
                                              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625386169060) (:text |indentation)
                                          |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625386169060)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625386169060) (:text |recur)
                                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625386169060) (:text |acc)
                                              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625386169060)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625386169060) (:text |conj)
                                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625386169060) (:text |buffer)
                                                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625386169060)
                                                    :data $ {}
                                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625386169060) (:text |.strip-prefix)
                                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625386169060) (:text |l0)
                                                      |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625386169060) (:text |indentation)
                                              |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625386169060) (:text |true)
                                              |x $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625386169060)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625386169060) (:text |rest)
                                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625386169060) (:text |lines)
                                              |w $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625389319576) (:text |false)
                                          |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625386169060)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625386169060) (:text |recur)
                                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625386169060)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625386169060) (:text |conj)
                                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625386169060)
                                                    :data $ {}
                                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625386169060) (:text |pack-buffer)
                                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625386169060) (:text |acc)
                                                      |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625386169060) (:text |buffer)
                                                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625386169060) (:text |l0)
                                              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625386169060)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625386169060) (:text |[])
                                              |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625386169060) (:text |false)
                                              |x $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625386169060)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625386169060) (:text |rest)
                                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625386169060) (:text |lines)
                                              |w $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625389320990) (:text |false)
                                      |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625386169060)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625386169060) (:text |if)
                                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625386169060)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625386169060) (:text |.starts-with?)
                                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625386169060) (:text |l0)
                                              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625386169060) (:text |indentation)
                                          |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625386169060)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625386169060) (:text |recur)
                                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625386169060) (:text |acc)
                                              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625386169060)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625386169060) (:text |conj)
                                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625386169060) (:text |buffer)
                                                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625386169060)
                                                    :data $ {}
                                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625386169060) (:text |.strip-prefix)
                                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625386169060) (:text |l0)
                                                      |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625386169060) (:text |indentation)
                                              |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625386169060) (:text |true)
                                              |x $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625386169060)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625386169060) (:text |rest)
                                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625386169060) (:text |lines)
                                              |w $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625389322899) (:text |false)
                                          |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625386169060)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625386169060) (:text |recur)
                                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625386169060)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625386169060) (:text |conj)
                                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625389390037)
                                                    :data $ {}
                                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625386169060) (:text |acc)
                                                      |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625389390828) (:text |if)
                                                      |L $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625389393705) (:text |gap?)
                                                      |P $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625389394779)
                                                        :data $ {}
                                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625389395367) (:text |conj)
                                                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625389396118) (:text |acc)
                                                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625389403940) (:text |&newline)
                                                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625386169060) (:text |l0)
                                              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625386169060)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625386169060) (:text |[])
                                              |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625386169060) (:text |false)
                                              |x $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625386169060)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625386169060) (:text |rest)
                                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625386169060) (:text |lines)
                                              |w $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625389324331) (:text |false)
          |pack-buffer $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625383560538)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625383560538) (:text |defn)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625383560538) (:text |pack-buffer)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625383560538)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625383560538) (:text |acc)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625383560538) (:text |buffer)
              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625384761890)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625384761890) (:text |if)
                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625384761890)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625384761890) (:text |empty?)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625384761890) (:text |buffer)
                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625384761890) (:text |acc)
                  |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625384761890)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625384761890) (:text |conj)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625384761890) (:text |acc)
                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625384761890)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625384761890) (:text |parse-leaves)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625384761890) (:text |buffer)
          |indentation $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625384082827)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625384082827) (:text |def)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625384082827) (:text |indentation)
              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625384087168) (:text "|\"  ")
        :proc $ {} (:type :expr) (:at 1499755354983)
          :data $ {}
      |app.config $ {}
        :ns $ {} (:type :expr) (:by |root) (:at 1527788237503)
          :data $ {}
            |T $ {} (:type :leaf) (:by |root) (:at 1527788237503) (:text |ns)
            |j $ {} (:type :leaf) (:by |root) (:at 1527788237503) (:text |app.config)
        :defs $ {}
          |dev? $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544873875614)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873875614) (:text |def)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873875614) (:text |dev?)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624469709435)
                :data $ {}
                  |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624469701389)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624469708397) (:text "|\"mode")
                      |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624469706777) (:text |get-env)
                  |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624469714304) (:text "|\"dev")
                  |5 $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624469715390) (:text |=)
          |site $ {} (:type :expr) (:by |root) (:at 1545933382603)
            :data $ {}
              |T $ {} (:type :leaf) (:by |root) (:at 1518157345496) (:text |def)
              |j $ {} (:type :leaf) (:by |root) (:at 1518157327696) (:text |site)
              |r $ {} (:type :expr) (:by |root) (:at 1518157327696)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1518157346643) (:text |{})
                  |yf $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544956719115)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544956719115) (:text |:storage-key)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544956719115) (:text "|\"workflow")
        :proc $ {} (:type :expr) (:by |root) (:at 1527788237503)
          :data $ {}
      |app.main $ {}
        :ns $ {} (:type :expr) (:at 1499755354983)
          :data $ {}
            |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |ns)
            |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |app.main)
            |r $ {} (:type :expr) (:at 1499755354983)
              :data $ {}
                |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:require)
                |yr $ {} (:type :expr) (:by |root) (:at 1507399683930)
                  :data $ {}
                    |j $ {} (:type :leaf) (:by |root) (:at 1507399687162) (:text |reel.core)
                    |r $ {} (:type :leaf) (:by |root) (:at 1507399688098) (:text |:refer)
                    |v $ {} (:type :expr) (:by |root) (:at 1507399688322)
                      :data $ {}
                        |j $ {} (:type :leaf) (:by |root) (:at 1507399691010) (:text |reel-updater)
                        |q $ {} (:type :leaf) (:by |root) (:at 1518156288482) (:text |refresh-reel)
                |yT $ {} (:type :expr) (:at 1499755354983)
                  :data $ {}
                    |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |app.schema)
                    |r $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:as)
                    |v $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |schema)
                |j $ {} (:type :expr) (:at 1499755354983)
                  :data $ {}
                    |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |respo.core)
                    |r $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:refer)
                    |v $ {} (:type :expr) (:at 1499755354983)
                      :data $ {}
                        |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |render!)
                        |r $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |clear-cache!)
                |v $ {} (:type :expr) (:at 1499755354983)
                  :data $ {}
                    |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |app.comp.container)
                    |r $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:refer)
                    |v $ {} (:type :expr) (:at 1499755354983)
                      :data $ {}
                        |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |comp-container)
                |yj $ {} (:type :expr) (:by |root) (:at 1507399674125)
                  :data $ {}
                    |j $ {} (:type :leaf) (:by |root) (:at 1507399678694) (:text |reel.util)
                    |r $ {} (:type :leaf) (:by |root) (:at 1507399680625) (:text |:refer)
                    |v $ {} (:type :expr) (:by |root) (:at 1507399680857)
                      :data $ {}
                        |j $ {} (:type :leaf) (:by |root) (:at 1518156292092) (:text |listen-devtools!)
                |y $ {} (:type :expr) (:at 1499755354983)
                  :data $ {}
                    |j $ {} (:type :leaf) (:by |root) (:at 1508556737455) (:text |app.updater)
                    |r $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:refer)
                    |v $ {} (:type :expr) (:at 1499755354983)
                      :data $ {}
                        |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |updater)
                |yy $ {} (:type :expr) (:by |root) (:at 1527788302920)
                  :data $ {}
                    |j $ {} (:type :leaf) (:by |root) (:at 1527788304925) (:text |app.config)
                    |r $ {} (:type :leaf) (:by |root) (:at 1527788306048) (:text |:as)
                    |v $ {} (:type :leaf) (:by |root) (:at 1527788306884) (:text |config)
                |yv $ {} (:type :expr) (:by |root) (:at 1507399715229)
                  :data $ {}
                    |j $ {} (:type :leaf) (:by |root) (:at 1507399717674) (:text |reel.schema)
                    |r $ {} (:type :leaf) (:by |root) (:at 1507399755750) (:text |:as)
                    |v $ {} (:type :leaf) (:by |root) (:at 1507399757678) (:text |reel-schema)
        :defs $ {}
          |repeat! $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1610793045335)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610793045335) (:text |defn)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610793045335) (:text |repeat!)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1610793045335)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610793047914) (:text |duration)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610793055850) (:text |cb)
              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1610793056606)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610793066184) (:text |js/setTimeout)
                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1610793079106)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610793079545) (:text |fn)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1610793080160)
                        :data $ {}
                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1610793080941)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610793083422) (:text |repeat!)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1610794352418)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610794352418) (:text |*)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610794467961) (:text |1000)
                              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610794352418) (:text |duration)
                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610794361837) (:text |cb)
                      |n $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1610793090420)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610793091010) (:text |cb)
                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1610793071391)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610793071233) (:text |duration)
                      |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610793072002) (:text |*)
                      |L $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610794470143) (:text |1000)
          |dispatch! $ {} (:type :expr) (:at 1499755354983)
            :data $ {}
              |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |defn)
              |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |dispatch!)
              |r $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |op)
                  |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |op-data)
              |t $ {} (:type :expr) (:by |root) (:at 1547437686766)
                :data $ {}
                  |D $ {} (:type :leaf) (:by |root) (:at 1547437687530) (:text |when)
                  |L $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584874661674)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1547437691006) (:text |config/dev?)
                      |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584874662518) (:text |and)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584874663522)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584874664551) (:text |not=)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584874665829) (:text |op)
                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584874671745) (:text |:states)
                  |T $ {} (:type :expr) (:by |root) (:at 1518156274050)
                    :data $ {}
                      |j $ {} (:type :leaf) (:by |root) (:at 1518156276516) (:text |println)
                      |r $ {} (:type :leaf) (:by |root) (:at 1547437698992) (:text "|\"Dispatch:")
                      |v $ {} (:type :leaf) (:by |root) (:at 1518156280471) (:text |op)
              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584780634192)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |reset!)
                  |j $ {} (:type :leaf) (:by |root) (:at 1507399899641) (:text |*reel)
                  |r $ {} (:type :expr) (:by |root) (:at 1507399884621)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1507399887573) (:text |reel-updater)
                      |j $ {} (:type :leaf) (:by |root) (:at 1507399888500) (:text |updater)
                      |r $ {} (:type :leaf) (:by |root) (:at 1507399891576) (:text |@*reel)
                      |v $ {} (:type :leaf) (:by |root) (:at 1507399892687) (:text |op)
                      |x $ {} (:type :leaf) (:by |root) (:at 1507399894594) (:text |op-data)
          |main! $ {} (:type :expr) (:at 1499755354983)
            :data $ {}
              |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |defn)
              |yL $ {} (:type :expr) (:by |root) (:at 1518157357847)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624469377233) (:text |.!addEventListener)
                  |j $ {} (:type :leaf) (:by |root) (:at 1518157453505) (:text |js/window)
                  |r $ {} (:type :leaf) (:by |root) (:at 1518157458163) (:text ||beforeunload)
                  |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1612344221583)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1612344224533)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1533919515671) (:text |persist-storage!)
                      |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612344222204) (:text |fn)
                      |L $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1612344222530)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612344223520) (:text |event)
              |s $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1625384808178)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1625384813544) (:text |load-console-formatter!)
              |yT $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |println)
                  |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text "||App started.")
              |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |main!)
              |x $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |render-app!)
              |yD $ {} (:type :expr) (:by |root) (:at 1507461684494)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1507461739167) (:text |listen-devtools!)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624007376825) (:text ||k)
                  |r $ {} (:type :leaf) (:by |root) (:at 1507461693919) (:text |dispatch!)
              |yN $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1533919529874)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544956062322) (:text |repeat!)
                  |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544956066171) (:text |60)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1533919535136) (:text |persist-storage!)
              |t $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544874433785)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544874434638) (:text |println)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544874509800) (:text "|\"Running mode:")
                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544874440404)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544874440190) (:text |if)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544874446442) (:text |config/dev?)
                      |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544874449063) (:text "|\"dev")
                      |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544874452316) (:text "|\"release")
              |r $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
              |y $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |add-watch)
                  |j $ {} (:type :leaf) (:by |root) (:at 1507399915531) (:text |*reel)
                  |r $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:changes)
                  |v $ {} (:type :expr) (:at 1499755354983)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |fn)
                      |j $ {} (:type :expr) (:at 1499755354983)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612280609284) (:text |reel)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612280610651) (:text |prev)
                      |r $ {} (:type :expr) (:at 1499755354983)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |render-app!)
              |yP $ {} (:type :expr) (:by |root) (:at 1518157492640)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1518157495438) (:text |let)
                  |j $ {} (:type :expr) (:by |root) (:at 1518157495644)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |root) (:at 1518157495826)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |root) (:at 1518157496930) (:text |raw)
                          |j $ {} (:type :expr) (:by |root) (:at 1518157497615)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623915188297) (:text |.!getItem)
                              |j $ {} (:type :leaf) (:by |root) (:at 1518157504638) (:text |js/localStorage)
                              |r $ {} (:type :expr) (:by |root) (:at 1518157506313)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544956709260) (:text |:storage-key)
                                  |j $ {} (:type :leaf) (:by |root) (:at 1527788293499) (:text |config/site)
                  |r $ {} (:type :expr) (:by |root) (:at 1518157514334)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1533919640958) (:text |when)
                      |j $ {} (:type :expr) (:by |root) (:at 1518157515117)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |root) (:at 1518157515786) (:text |some?)
                          |j $ {} (:type :leaf) (:by |root) (:at 1518157516878) (:text |raw)
                      |r $ {} (:type :expr) (:by |root) (:at 1518157521635)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |root) (:at 1518157523818) (:text |dispatch!)
                          |j $ {} (:type :leaf) (:by |root) (:at 1518157669936) (:text |:hydrate-storage)
                          |r $ {} (:type :expr) (:by |root) (:at 1518157527987)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624469412598) (:text |parse-cirru-edn)
                              |j $ {} (:type :leaf) (:by |root) (:at 1518157531240) (:text |raw)
          |persist-storage! $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1533919515671)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1533919517365) (:text |defn)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1533919515671) (:text |persist-storage!)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1533919515671)
                :data $ {}
              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1533919515671)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623915179125) (:text |.!setItem)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1533919515671) (:text |js/localStorage)
                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1533919515671)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544956703087) (:text |:storage-key)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1533919515671) (:text |config/site)
                  |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1533919515671)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624469402829) (:text |format-cirru-edn)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1533919515671)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1533919515671) (:text |:store)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1533919515671) (:text |@*reel)
          |*reel $ {} (:type :expr) (:at 1499755354983)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610792986987) (:text |defatom)
              |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |*reel)
              |r $ {} (:type :expr) (:by |root) (:at 1507399777531)
                :data $ {}
                  |D $ {} (:type :leaf) (:by |root) (:at 1507399778895) (:text |->)
                  |T $ {} (:type :leaf) (:by |root) (:at 1507399776350) (:text |reel-schema/reel)
                  |j $ {} (:type :expr) (:by |root) (:at 1507399779656)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1507399781682) (:text |assoc)
                      |j $ {} (:type :leaf) (:by |root) (:at 1507401405076) (:text |:base)
                      |r $ {} (:type :leaf) (:by |root) (:at 1507399787471) (:text |schema/store)
                  |r $ {} (:type :expr) (:by |root) (:at 1507399779656)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1507399781682) (:text |assoc)
                      |j $ {} (:type :leaf) (:by |root) (:at 1507399793097) (:text |:store)
                      |r $ {} (:type :leaf) (:by |root) (:at 1507399787471) (:text |schema/store)
          |render-app! $ {} (:type :expr) (:at 1499755354983)
            :data $ {}
              |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |defn)
              |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |render-app!)
              |r $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
              |v $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624469436438) (:text |render!)
                  |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |mount-target)
                  |r $ {} (:type :expr) (:at 1499755354983)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |comp-container)
                      |j $ {} (:type :leaf) (:by |root) (:at 1507400119272) (:text |@*reel)
                  |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623915174985) (:text |dispatch!)
          |reload! $ {} (:type :expr) (:at 1499755354983)
            :data $ {}
              |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |defn)
              |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |reload!)
              |r $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
              |u $ {} (:type :expr) (:by |root) (:at 1507461699387)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1507461702453) (:text |clear-cache!)
              |w $ {} (:type :expr) (:by |root) (:at 1507461704162)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1507461706990) (:text |reset!)
                  |j $ {} (:type :leaf) (:by |root) (:at 1507461708965) (:text |*reel)
                  |r $ {} (:type :expr) (:by |root) (:at 1507461710020)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1507461730190) (:text |refresh-reel)
                      |j $ {} (:type :leaf) (:by |root) (:at 1507461719097) (:text |@*reel)
                      |r $ {} (:type :leaf) (:by |root) (:at 1507461721870) (:text |schema/store)
                      |v $ {} (:type :leaf) (:by |root) (:at 1507461722724) (:text |updater)
              |vT $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1612280627439)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612280627439) (:text |add-watch)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612280627439) (:text |*reel)
                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612280627439) (:text |:changes)
                  |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1612280627439)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612280627439) (:text |fn)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1612280627439)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612280627439) (:text |reel)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612280627439) (:text |prev)
                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1612280627439)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612280627439) (:text |render-app!)
              |s $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1614750747553)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1614750747553) (:text |remove-watch)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1614750747553) (:text |*reel)
                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1614750747553) (:text |:changes)
          |mount-target $ {} (:type :expr) (:at 1499755354983)
            :data $ {}
              |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |def)
              |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |mount-target)
              |r $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624469553191) (:text |.!querySelector)
                  |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |js/document)
                  |r $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text ||.app)
        :proc $ {} (:type :expr) (:at 1499755354983)
          :data $ {}
      |app.schema $ {}
        :ns $ {} (:type :expr) (:at 1499755354983)
          :data $ {}
            |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |ns)
            |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |app.schema)
        :defs $ {}
          |store $ {} (:type :expr) (:at 1499755354983)
            :data $ {}
              |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |def)
              |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |store)
              |r $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |{})
                  |j $ {} (:type :expr) (:at 1499755354983)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:states)
                      |j $ {} (:type :expr) (:at 1499755354983)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |{})
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584781004285)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584781007054) (:text |:cursor)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584781007287)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584781007486) (:text |[])
        :proc $ {} (:type :expr) (:at 1499755354983)
          :data $ {}
      |app.updater $ {}
        :ns $ {} (:type :expr) (:at 1499755354983)
          :data $ {}
            |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |ns)
            |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |app.updater)
            |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584874614885)
              :data $ {}
                |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584874616480) (:text |:require)
                |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584874616720)
                  :data $ {}
                    |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584874620034) (:text |respo.cursor)
                    |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584874621356) (:text |:refer)
                    |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584874621524)
                      :data $ {}
                        |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584874623096) (:text |update-states)
        :defs $ {}
          |updater $ {} (:type :expr) (:at 1499755354983)
            :data $ {}
              |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |defn)
              |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |updater)
              |r $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |store)
                  |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |op)
                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584874633844) (:text |data)
                  |v $ {} (:type :leaf) (:by |root) (:at 1519489491135) (:text |op-id)
                  |x $ {} (:type :leaf) (:by |root) (:at 1519489492110) (:text |op-time)
              |v $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |case)
                  |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |op)
                  |n $ {} (:type :expr) (:by |root) (:at 1507399852251)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1507399855618) (:text |:states)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584874625235)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584874626558) (:text |update-states)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584874628374) (:text |store)
                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584874632002) (:text |data)
                  |t $ {} (:type :expr) (:by |root) (:at 1518157547521)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1518157657108) (:text |:hydrate-storage)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584874637339) (:text |data)
                  |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1610792975765)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |store)
                      |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610792976538) (:text |op)
        :proc $ {} (:type :expr) (:at 1499755354983)
          :data $ {}
  :configs $ {} (:reload-fn |app.main/reload!)
    :modules $ [] |respo.calcit/compact.cirru |lilac/compact.cirru |memof/compact.cirru |respo-ui.calcit/compact.cirru |reel.calcit/compact.cirru
    :output |src
    :port 6001
    :extension |.cljs
    :init-fn |app.main/main!
    :compact-output? true
    :storage-key |calcit.cirru
    :version |0.0.1
